# intellitutor_smart_ielts_app_admin_mentor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/intellitutor_smartieltsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pp.docx
app/src/main/java/com/fyp/intellitutor_smartieltsapp/Utils/: Util.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/activity/: LoginActivity.java  SplashActivity.java  ViewerActivity.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/adapter/: StudentListAdapter.java  TabAccessorAdapter.java  ViewMaterialAdapter.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/admin/activity/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/admin/activity/add_mentor/: RegisterMentorActivity.java  RegisterMentorActivity2.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/admin/activity/material/: AddMaterialActivity.java  ViewExistingMaterialActivity.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/customview/: NeoSansProTextView.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/fragments/: ChatFragment.java  ChatListFragment.java  GroupsFragment.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/mentor/activity/: MentorDashboardActivity.java  MentorProfileActivity.java  RegisterStudentActivity.java  StudentDetailActivity.java  StudentListActivity.java  UpdatePackageRequestActivity.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/mentor/chat/: MainChatActivity.java
app/src/main/java/com/fyp/intellitutor_smartieltsapp/model/: AdminModel.java  MaterialModel.java  MentorModel.java  StudentModel.java
app/src/main/res/anim/: anim_slideleft.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_circle_notifications_24.xml  ic_circle_person.xml  ic_circle_tic.xml  ic_doc.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_image.xml  ic_institude.xml  ic_pdf.xml  ic_phone.xml  outlined_box_btn.xml  shrine_round.xml
app/src/main/res/drawable-v24/: button_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_material.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_material.xml  activity_mentor_dashboard.xml  activity_mentor_profile.xml  activity_profile.xml  activity_register_mentor.xml  activity_register_mentor2.xml  activity_register_student.xml  activity_splash.xml  activity_student_detail.xml  activity_student_list.xml  activity_update_package_request.xml  activity_view_existing_material.xml  activity_viewer.xml  app_bar_layout.xml  docs_viewer.xml  dropdown_item.xml  fragment_chat_list.xml  fragment_groups.xml  image_viewer.xml  item_add.xml  item_credential.xml  item_email.xml  item_image.xml  item_info.xml  item_profile_header.xml  item_qualification.xml  item_student_info.xml  item_student_row.xml  material_row.xml  material_row_2.xml  pdf_viewer.xml  progress_bar.xml  progress_dialog.xml  text_inpu_password.xml
app/src/main/res/raw/: chat1.json  circle_upload_progress_bar.json  kyc.json  material_exchange.json  mentor_blue.json  mentor_green.json  student.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/intellitutor_smartieltsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
