dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven {
            url "https://pdftron-maven.s3.amazonaws.com/release"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Intellitutor-Smart IELTS app"
include ':app'
