<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Intellitutor is Trying to show passwords. Type your pin provided by developer."
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Pin"
            app:placeholderText="Enter Pin"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:hintTextColor="@color/logoTextColor"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/logoTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/okTv"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:text="Ok"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#1975B7"
                    android:textSize="22sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/cancelTv"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppinsbold"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/okTv"
                    android:text="Cancel"
                    android:textColor="@color/grayColor"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>